<?xml version='1.0'?>
<sdf version="1.6">

    <model name="X1-Y1-Z2">
        <link name="link">
            <inertial>
                <mass>0.0025</mass>
                <inertia>
                    <ixx>9.7386845381374e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>9.738866360970237e-07</iyy>
                    <iyz>0</iyz>
                    <izz>6.206392614933347e-07</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://blocks.model/X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://blocks.model/X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    
</sdf>