<?xml version='1.0'?>
<sdf version="1.6">

    <model name="X1-Y2-Z2-CHAMFER">
        <link name="link">
            <inertial>
                <mass>0.0025</mass>
                <inertia>
                    <ixx>1.5055660427269939e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>9.227553514554478e-07</iyy>
                    <iyz>0</iyz>
                    <izz>1.2539143555503828e-06</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://blocks.model/X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://blocks.model/X1-Y2-Z2-CHAMFER/meshes/X1-Y2-Z2-CHAMFER.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

</sdf>